{
  "name": "lf-mod-bot",
  "version": "1.0.0",
  "description": "A small discord bot used to mod my personal server",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "js"
  ],
  "author": "lferf",
  "license": "ISC"
}
